
DB_USERNAME=jfujqpcixajmntysemjf
DB_PASSWORD=v7l3HbHCqMf6zt9Y
DB_NAME=postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
PORT=3000
NODE_ENV=dev
PRIVATE_KEY=secret_key
REFRESH_TOKEN_SECRET_KEY=secret_key
JWKS_URI=http://localhost:3000/.well-known/jwks.json