DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=3000
NODE_ENV=test
REFRESH_TOKEN_SECRET_KEY=secret_key
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEA2fbV7CjZQZk8I0Lv4gY8EEMTHrHDzf1yuncbSvt5gpMRfmUX
IsQD2ii0v+gqprAM8e7HeOz8dbs0NS4MR/62+GCUJsFQ/Et0rA9bJzElVnf3qjB2
LSta31HA3c9WHbKuFh678Qj6h5oB9/HQtOVmGakoXEdoWhfXqS2FONapXOH3MwW0
MkFJvnmypz/nEujGBD1d1qhUox29qbmdoNsgj7k26G5CGXj+qN23Z+iJAaH5qVz5
eAPI4u5ZoDZPyXOUb4M4sG78Bfvnx1tJDVAY8lVx1TFTT9MBSQoOZWqea+xlvsm8
06SGfj3pwqn9tUvJrXTnxFhP7ArD0hPDpGHYFwIDAQABAoIBABBkLC1A2ynAPNII
CCMuxdiROsBdrPRyQWz9ZQuMAtTLe47OSmGebQ28bu9Zpc94QNj21IBnDgtKg0AW
kOzfHmJqXOnXMuBuSj1gQEIfw4ePqQve7hwyfPh7XO4xV/AOzmGyeP7E5pZJAinj
wQbBk56NZpAd/J592YWK+1BNcFogLpnMQ0SFneRwH4ihpYbOrx9DhpSMNpAE1em1
PtZUKc8Dwc3GTzWM9fdRMAuoOi+j/iHuZsFicEb0AnrrqQFqtJpbBSvN/YNt7+wK
+Ds56RwisuBtWM8ykwXFhT1SsswVAmWxd4GhxRC8WDYCDJ0BfLXnu8HzG4CTLb9M
Pn8N2X0CgYEA9SmNzkXC+XMIM7+qzimXl7CN0OnQ1uZEpz82cX0rL0UA8gziZU/w
450U47RBg40A7Ucg9x72KCDOoBrXiib+Fnb/dOhrDDFB42bFjydkGWWP6PZ91BoE
nzun7eCWyqcp6pTk+C0YlvIkWGq5is1D/6ubxwKpRem7eRQpFZmJAz0CgYEA45l8
nxxqqGMGSYvQ7VwZhybZ+El+EOEpSm87IBxdAj3wPysQmmK6YqkjHFNqDHLhNaFX
1z8ZBWCI1ZmER05GU7ZOpuJeMmZZzQHfcdfj02Vor7DMUDMcd7HHrLHQKLTZajhD
Sy1gMI2pr45PUOguWGn4aj8AshYd02Dp4qu/beMCgYA3KI9AHo/8gbYRtojec5so
xM9TdpfHEe3WVzGPnSLPMs5Ap0d0leTTwS7HAHJQ/7N6rysqjmvBoYf7m65s5dL7
CPD2w6f6CUcSu7etOqaZ1DDpsDOlOelaThi9O2+RzsRug+t0Luk+ZOJqhjCSmxY2
eszEnMOq+Ch22GNZ+b5K3QKBgAbz31y074UpUT3Z6Y32rEj2pN3y0MkPN8WwVCwM
8cJpxfcIB7/PmEX/SLVKzwiGUd7jiN1obgk+A7ASunm7KGbSQODUNXBws/mRPxQp
Nip1BJepXPRuO0Zkxea+n88+hw25nkSjpDaXfUGBpWahURkeU5pbRlgqWMrmQP7N
pFFlAoGAJvN/OhxOnqbuK+OIE5ChWd7JAZZldDRVm1K2qxwl97GU7e3D65iuTszD
pUKL82o2NhuqrMMVM0Kt+7gb88BFTjkcd8F2yHvEV6w8H/5fwok2hDuGTHVjXTp4
oQf178VbbZdMzo1bfNv8sFarZ5Jxyrs538NJM32lUkvHxWPkGGc=
-----END RSA PRIVATE KEY-----"